// Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.

double [,] matrix = CreateMatrix(4, 4, -5, 10);
 
PrintMatrix(matrix);


void PrintMatrix(double[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)

        Console.Write ($"{inArray[i,j]}");
    }
    Console.WriteLine();
}
 
 
double[,] CreateMatrix(int m, int n, int min, int max)
{
 double[,] matrix = new double [m,n];
 
    for (int i = 0; i < matrix.GetLength (0); i++)
    { 
        for (int j = 0; j < matrix.GetLength (0);j++)
        {
            matrix [i,j] = Math.Round ((max - min)* new Random().NextDouble() +min +2);
        }
 
    }
 
    return matrix;
}